[first_section]
; ID таблицы
PREADSHEET_ID = "6VI88KKwVyXo7ANL3ZOIoDsjP8Uw8CFAZV0cvG0POsc"
; Название Листа
LIST_NAME = "Events"
; Диапазон выборки
RANGE = "A2:I"
; Id канала в Telegram  https://t.me/op_it_test
CHAT_ID = "@op_it_test"
; Ключ  Telegram бота можно получить @BotFather
BOT_KEY = "59525019:AAFRhz39XVLOGRz9UDNRoR7JDs3TwcAZSvE"
; За какое количество напомнить о событии
REMINDER_DAYS = 2